PORT = 3123
SALT = "secret-key"
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
JWT_SECRET = "secret-key"
HOST = "localhost"
DB_PORT = "27017"
STATIC_DIRECTORY_PATH = "static"
UPLOAD_DIRECTORY = "upload"